{
  "name": "WDB",
  "version": "0.9.0",
  "description": "A web UI for crafting decks.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "fetch-data": "node scripts/fetch-wiki-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-ngl/Windblown-s-Deck-Builder.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/not-ngl/Windblown-s-Deck-Builder/issues"
  },
  "homepage": "https://github.com/not-ngl/Windblown-s-Deck-Builder#readme",
  "dependencies": {
    "luaparse": "^0.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
